WPFNewsManagementSystem/AdminManageAccountInformation.xaml

<Window x:Class="WPFNewsManagementSystem.AdminManageAccountInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNewsManagementSystem"
        mc:Ignorable="d"
        Title="AdminManageAccountInformation" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="0,0,0,237">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF00E2FF" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Manage Account Information" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Segoe Script" Margin="10,0,0,0" Grid.ColumnSpan="2" />
            <Label Content="AccountID:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
            <TextBox x:Name="txtAccountID" Grid.Row="1" VerticalAlignment="Center" Height="21" Margin="164,0,25,0"/>
            <Label Content="Account Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
            <TextBox x:Name="txtAccountName" Grid.Row="2" VerticalAlignment="Center" Height="21" Background="White" Margin="164,0,25,0" />
            <Label Content="Account Password:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
            <TextBox x:Name="txtPassword" Grid.Row="3" VerticalAlignment="Center" Height="21" Background="White" Margin="164,0,25,0" />
            <Label Content="Account Email:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
            <TextBox x:Name="txtAccountEmail" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="21" Margin="164,0,25,0" />
            <Label Content="Account Role:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
            <TextBox x:Name="txtAccountRole" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="21" Background="White" Margin="164,0,25,0" />
        </Grid>
        <Button x:Name="btnInsert" Content="Insert" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnInsert_Click" Height="30" Width="77" FontSize="20" Margin="164,0,0,0" />
        <Button x:Name="btnUpdate" Content="Update" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUpdate_Click" Height="30" Width="76" FontSize="20" Margin="380,0,0,0" IsEnabled="True" />
        <Button x:Name="btnDelete" Content="Delete" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDelete_Click" Height="30" Width="77" FontSize="20" Margin="595,0,0,0" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnClear_Click" Height="30" Width="77" FontSize="20" Margin="595,149,0,0" />
        <DataGrid x:Name="DgData" SelectionChanged="DataGrid_SelectionChanged" Margin="0,237,0,0" IsReadOnly="True"/>
    </Grid>
</Window>
