WPFNewsManagementSystem/AdminMainPage.xaml

<Window x:Class="WPFNewsManagementSystem.AdminMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNewsManagementSystem"
        mc:Ignorable="d"
        Title="AdminMainPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF00E2FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Admin Main Page" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="35" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <Button x:Name="btnMAI" Content="Manage account information" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Click="btnMAI_Click" FontSize="20" Width="324" Height="59"/>
        <Button x:Name="btnCRS" Content="Create a report statistic" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnCRS_Click" FontSize="20" Margin="0,279,0,0" Width="324" Height="59"/>

    </Grid>
</Window>
