WPFNewsManagementSystem/Login.xaml

<Window x:Class="WPFNewsManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNewsManagementSystem"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF00E2FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="LOGIN" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="133,0,0,0" FontSize="48" FontWeight="Bold" FontFamily="Segoe Script" />
        <Label Content="Username:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="98,0,0,0" FontSize="20" />
        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="508" Height="37" />
        <Label Content="Password:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="98,0,0,0" FontSize="20" />
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="508" Height="36" Background="White" />
        <Button x:Name="btnLogin" Content="Login" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnLogin_Click" Height="46" Width="77" FontSize="20" Margin="178,0,0,0" />
    </Grid>
</Window>
