WPFNewsManagementSystem/StaffManageNewsArticle.xaml

<Window x:Class="WPFNewsManagementSystem.StaffManageNewsArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNewsManagementSystem"
        mc:Ignorable="d"
        Title="StaffManageNewsArticle" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF00E2FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label Content="Manage News Article" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Segoe Script" Margin="0,-10,0,0" />
        <Label Content="NewsArticleID:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
        <TextBox x:Name="txtNewsArticleID" Grid.Row="1" VerticalAlignment="Center" Width="508" Height="21" Margin="164,0,128,0" IsEnabled="False"/>
        <Label Content="NewsArticle Title:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
        <TextBox x:Name="txtNewsArticleTitle" Grid.Row="2" VerticalAlignment="Center" Width="508" Height="21" Background="White" Margin="164,0,128,0" />
        <Label Content="Created Date:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
        <TextBox x:Name="txtCreatedDate" Grid.Row="3" VerticalAlignment="Center" Width="508" Height="21" Background="White" Margin="164,0,128,0" />
        <Button x:Name="btnInsert" Content="Insert" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnInsert_Click" Height="30" Width="77" FontSize="20" Margin="164,0,0,0" />
        <Button x:Name="btnUpdate" Content="Update" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUpdate_Click" Height="30" Width="76" FontSize="20" Margin="380,0,0,0" />
        <Button x:Name="btnDelete" Content="Delete" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDelete_Click" Height="30" Width="77" FontSize="20" Margin="595,0,0,0" />
        <Label Content="News Content:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
        <TextBox x:Name="txtNewsContent" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Width="508" Height="21" Margin="164,0,128,0" IsEnabled="False"/>
        <Label Content="Cateory ID:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
        <TextBox x:Name="txtCateoryID" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Width="508" Height="21" Background="White" Margin="164,0,128,0" />
        <Label Content="News Status:" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
        <TextBox x:Name="txtNewsStatus" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Width="508" Height="21" Background="White" Margin="164,0,128,0" />
        <Label Content="News Status:" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
        <TextBox x:Name="txtNewsStatu" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Width="508" Height="21" Background="White" Margin="164,0,128,0" />
        <DataGrid x:Name="DgData" Grid.Row="6" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2" Margin="0,66,0,0"/>
    </Grid>
</Window>
