WPFNewsManagementSystem/StaffManageCategoryInfomation.xaml

<Window x:Class="WPFNewsManagementSystem.StaffManageCategoryInfomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNewsManagementSystem"
        mc:Ignorable="d"
        Title="StaffManageCategoryInfomation" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF00E2FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label Content="Manage Category" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Segoe Script" Margin="0,-10,0,0" />
        <Label Content="CaterogyID:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
        <TextBox x:Name="txtCaterogyID" Grid.Row="1" VerticalAlignment="Top" Width="508" Height="21" Margin="164,10,128,0" />
        <Label Content="Cateory Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
        <TextBox x:Name="txtCaterogyName" Grid.Row="2" VerticalAlignment="Top" Width="508" Height="21" Background="White" Margin="164,10,128,0" />
        <Label Content="Cateory Description:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="18,0,0,0" FontSize="15" />
        <TextBox x:Name="txtCaterogyDesciption" Grid.Row="3" VerticalAlignment="Top" Width="508" Height="21" Background="White" Margin="164,10,128,0" />
        <Button x:Name="btnInsert" Content="Insert" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnInsert_Click" Height="30" Width="77" FontSize="20" Margin="164,0,0,0" />
        <Button x:Name="btnUpdate" Content="Update" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUpdate_Click" Height="30" Width="76" FontSize="20" Margin="380,0,0,0" />
        <Button x:Name="btnDelete" Content="Delete" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDelete_Click" Height="30" Width="77" FontSize="20" Margin="595,0,0,0" />
        <DataGrid Grid.Row="5" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>
