WPFNewsManagementSystem/ViewNewsHistoryCreated.xaml

<Window x:Class="WPFNewsManagementSystem.ViewNewsHistoryCreated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNewsManagementSystem"
        mc:Ignorable="d"
        Title="ViewNewsHistoryCreated" Height="650" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF00E2FF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="News History" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" FontFamily="Segoe Script" Margin="0,-10,0,0" />
        <Grid Background="White" Margin="15,40,20,86" x:Name="gdNewsList" RenderTransformOrigin="0.504,0.687">
            <Grid.RowDefinitions>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0,0,0,10">
                <Grid x:Name="gdNewsDetails" Height="508">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbTitle" Content="Title" FontSize="18" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">

                        <Label x:Name="lbCategory" Content="Category: " VerticalAlignment="Center" Margin="10.5,0,15,0"/>

                        <Label x:Name="lbTag" Content="Tag: " VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Right">

                        <Label x:Name="lbAuthor" Content="Author: " VerticalAlignment="Center" Margin="0,0,10,0"/>

                        <Label x:Name="lbCreatedTime" Content="Created Time: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </DockPanel>
                    <TextBlock x:Name="tblContent" Text="Content" FontSize="14" Grid.Row="2" Margin="15,0,15,0" TextWrapping="Wrap" />
                </Grid>
            </DockPanel>
        </Grid>
        <DockPanel HorizontalAlignment="Center" Margin="0,548,0,0" >
            <Button x:Name="btnBack" Content="Back" Width="100" Height="50" Click="btnBack_Click" IsEnabled="False"/>
            <Label x:Name="lbPageCount" Content="0/0" VerticalContentAlignment="Center" Margin="20,0,20,0" />
            <Button x:Name="btnNext" Content="Next" Width="100" Height="50" Click="btnNext_Click"/>
        </DockPanel>
    </Grid>
</Window>
